{
  "name": "workshop-fanya-pwa",
  "private": true,
  "scripts": {
    "test": "node core-tests.js && node migration-tests.js && node stock-transaction-tests.js && node critical-path-smoke.js && node project-quality-check.js && node ui-quality-check.js",
    "check": "node syntax-check.js && npm test",
    "browser-test": "bash browser-smoke.sh"
  }
}
